{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.9-bullseye",
			"NODE_VERSION": "lts/*"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				"python.venvFolders": [
					"${workspaceFolder}",
					"~/.virtualenvs",
					"~/.local/share/virtualenvs"
				],
				"python.analysis.autoImportCompletions": true,
				"python.terminal.activateEnvInCurrentTerminal": true,
				"python.terminal.activateEnvironment": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"GitHub.codespaces",
				"ms-vscode-remote.remote-containers"
			]
		}
	},
	"forwardPorts": [
		8080
	],
	"postCreateCommand": "pipenv install --dev",
	"remoteUser": "vscode",
	"features": {
		"github-cli": "latest"
	}
}